<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StormTrooper Helmet</title>
    <link rel="stylesheet" href="./eje9.css">
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="contenedor-img">
                <img src="https://res.cloudinary.com/prvnbist/image/upload/v1508603573/helmet.png" alt="">
            </div>
            <div class="contenedor-data">
                <h3 class="titulo">STORMTROOPER HELMET</h3>
                <div class="tags">
                    <span>STAR WARS</span>
                    <span>MERCHANDISING</span>
                    <span>SCI-FI</span>
                </div>
                <div class="descripcion">
                    <h4>DESCRIPCIÓN</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae eum, pariatur unde numquam mollitia ullam ut ipsa voluptates eveniet. Consequatur minus voluptate fugit, maiores vitae cumque velit? Dignissimos, qui pariatur.</p>
                </div>
                <div class="precio">
                    <h4>PRECIO</h4>
                    <span>$1,299</span>
                    <button>COMPRAR</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>